:root {
    --marron: #412512;
    --quesito: #df9a39;
    --chanchito: #ecd0b8;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --ligth: #f1efdd;  
    --tomate: #e54424;
    --white: #ffff;
    --tittle: 'Signika', sans-serif;
    --size-tittle: 28px;
    --subtittle: Overpass;
    --text: Varela Round;
}

body {
    font-family: Arial, sans-serif; /* Cambié la fuente a Arial para una mejor legibilidad */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--tomate);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-tittle {
    margin-bottom: 40px;
    
}
.tittle {
    font-family: var(--tittle);
    font-size: var(--size-tittle);
    color: var(--white)
}


.my-order {
    position: relative; /* Cambié a relativo para que no cubra el encabezado */
    bottom: 70px;
    max-width: 600px;
    margin: 0 auto;
    padding: 8px;
    background-color: var(--white); /* Cambié el color de fondo */
    border-radius: 70px;
    
}

.container-cards {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: 145px 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 20px;
    margin: 20px;
    background-color: var(--white);
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.card  img {
    height: 70px;
    width: 70px;
    border-radius: 10px;
    object-fit: contain;
}

.info {
    display: flex;
    flex-direction: column;
    color: var(--marron); 
    
}
.info span {
    color: grey;
}

.info .product {
    font-weight: bold;
    color: var(--marron);
    font-size: 14px;
    height: auto;
    margin-bottom: 12px;
}
.container-button {
    display: flex ;   
    justify-content : center;
    width: 80%;
    margin-top: 38px
    

}

.confirm {
    max-width: 600px;
    height: 30px;
    background-color: var(--tomate);
    color: var(--white);
    font-weight: bold;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.5s;
}
.container-total{
    display: flex;
    justify-content: end;
    margin-top: 40px;
}


.confirm:hover {
    background-color: var(--teal);
}

.container-backBtn{
    display: grid;
    place-items: center;
}

.button-label {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.container-button {
    display: flex;
    justify-content: center;
    width: 100%;
}
.confirm {
    margin-top: 18px;
    width: 90%;
    height: 50px;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
}

.delete-product {
    margin-left: 28px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    border-radius: 50%;
    
}
button .delete-product-icon {
    fill:var(--tomate);
    height: 28px;
    width: 28px;
}


.delete-product:focus {
    outline: none; 
}

.container-total {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.total-price {
    display: grid;
    grid-template-columns: 1fr  auto;
    width: 70%;
    font-weight: bold;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 4px 5px 6px 2px rgba(0, 0, 0, 0.1);
    
}